[bot]
name: RoyBot
subject: royalty in England (to begin with, Scotland to come later on!)
[files]
metadata_file: ./models/model_20170228-111802/metadata.json
sqlite_file: ./data/roybot_db.sqlite
history_file: ./data/roybot.hist
demo_file: ./data/roybot_demo_inputs.txt
tagged_output_file: ./data/roybot_tagged.txt
email_output_file: ./data/roybot_email.txt
[server]
imap-hostname: your-imap-host-here
smtp-hostname: your-smtp-host-here
[account]
username: user@your-host-here
password: your-password-here
[letschat]
# LC_AUTH_TOKEN eg yOGSQwMDEyYNg2YThiZ8GNh9MmF524hNDvZWM3OTMDIhOmZjOT
#                  NlZGFhMmUzMDQxODM4M2MTU1ZjU3VmZjViYTAwY2Q5ZWNhYg==
#LC_AUTH_TOKEN: XXXXX
# LC_USER_FILTER eg 386a8520a0328d0092baa475
#LC_USER_FILTER: ['XXXXX']
#LC_BASE_URL: http://localhost:8080/rooms/roybot
#LC_POLLING_TIME = 1
[facebook]








